<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css"></link>

	<title>b s k</title>
	<!-- <h1>Braille Software Keyboard</h1>  -->
</head>	

<body>
	<textarea id="textarea">cat_succs</textarea>

	<div class="buttonpanel">
		<button id="b1">1</button>
		<button id="b2">2</button>
	</div>

	<div class="buttonpanel">
		<button id="b3">3</button>
		<button id="b4">4</button>
	</div>

	<div class="buttonpanel">
		<button id="b5">5</button>
		<button id="b6">6</button>
	</div>

	<div class="buttonpanel">
		<button id="back"><-</button>
		<button id="next">Next</button>
	</div>	


</body>

</html>